{
  "name": "answers",
  "version": "1.0.0",
  "main": "01-intro.js",
"scripts": {
  "test": "echo \"Error: no test specified\" && exit 1",
  "dev": "nodemon eventServer.js",
  "start": "node eventServer.js"
},
  "author": "viktoria",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
